# Trafigura_Demo

PartnerDemo/: .project  build.properties  build.xml  build_1.xml  package.xml
PartnerDemo/src/: package.xml
PartnerDemo/src/appMenus/: Salesforce1.appMenu
PartnerDemo/src/applications/: Ecommerce_Development.app  standard__AppLauncher.app  standard__Chatter.app  standard__Community.app  standard__Content.app  standard__Marketing.app  standard__Platform.app  standard__Sales.app  standard__Service.app  standard__ServiceConsole.app  standard__Sites.app
PartnerDemo/src/classes/: AccountSettings.cls  ChartController.cls  ContactsController.cls  CurrencyClass.cls  ECommerce_CofigurableClass.cls  FileUploadController.cls  FileUploadController1.cls  MyController.cls  OrderListController.cls  PageController.cls  PdfEmailController.cls  Portal_HomePage.cls  Portal_ProductsDisplay.cls  Portal_Profile.cls  Portal_globalClass.cls  Portal_headerCls.cls  ProductBrowserController.cls  ProductFeatureController.cls  ReductionOrderProductsExtensions.cls  Sampleinvoice.cls  SearchController.cls  SearchController1.cls  SearchController4.cls  SearchController5.cls  SelectOptionExample.cls  chooseColor.cls  contactforemail.cls  eCommerceHomePage.cls  eCommerceHomePage1.cls  eCommerceHomePage_New.cls  eCommerceHomePage_New1.cls  eCommerce_SearchProductsDisplay.cls  jqSlider_Con.cls  mySecondController.cls  pdfExtn.cls  portal_AccountSettings.cls  portal_Authentication.cls  portal_CheckoutCls.cls  portal_Home.cls  portal_Invoice.cls  (+18 more)
PartnerDemo/src/components/: AuthenticationTemplate.component  AuthenticationTemplate.component-meta.xml  CFO_Component.component  CFO_Component.component-meta.xml  CFO_HeaderComp.component  CFO_HeaderComp.component-meta.xml  CFO_StaticComp.component  CFO_StaticComp.component-meta.xml  CFO_StaticComp_Document.component  CFO_StaticComp_Document.component-meta.xml  CFO_WaveDashboard1.component  CFO_WaveDashboard1.component-meta.xml  CFO_WaveDashboard2.component  CFO_WaveDashboard2.component-meta.xml  GA_Component.component  GA_Component.component-meta.xml  HomeBanner1.component  HomeBanner1.component-meta.xml  Invoice_Generator_component.component  Invoice_Generator_component.component-meta.xml  Menu_items.component  (+91 more)
(+528 files in other folders)
