<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Product</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- In HomeBanner? --></label>
        <name>In_HomeBanner__c</name>
    </fields>
    <fields>
        <label><!-- Is Recommended? --></label>
        <name>Is_Recommended__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Account Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sell Price --></label>
        <name>Sell_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Quantity Sold --></label>
        <name>Total_Quantity_Sold__c</name>
    </fields>
    <fields>
        <label><!-- is in Top Sales? --></label>
        <name>is_in_Top_Sales__c</name>
    </fields>
    <layouts>
        <layout>Account Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
