<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Tracker</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Payment Tracker --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order_Id__c</name>
        <relationshipLabel><!-- Payment Tracker --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SubTotal --></label>
        <name>SubTotal__c</name>
    </fields>
    <fields>
        <help><!-- Enter the comments about products. --></help>
        <label><!-- User Comment --></label>
        <name>User_Comment__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User_Id__c</name>
        <relationshipLabel><!-- Payment Tracker --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Payment Tracker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
