<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Subscription Email</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Subscription Emails</value>
    </caseValues>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Subscritption Email id --></label>
        <name>Subscription_Email_id__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>product__c</name>
        <relationshipLabel><!-- Subscription Emails --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
