<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Ecommerce Development</label>
    <logo>Communities_Shared_Document_Folder/Harman_png.png</logo>
    <tab>standard-Product2</tab>
    <tab>standard-Asset</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Shopping_Cart__c</tab>
    <tab>Payment_Tracker__c</tab>
    <tab>Addreess__c</tab>
    <tab>Invoice__c</tab>
    <tab>Account_Setting__c</tab>
    <tab>Ordered_Products__c</tab>
    <tab>Tab_Setting__c</tab>
    <tab>Footer_Settings__c</tab>
    <tab>Subscritption_Email__c</tab>
</CustomApplication>
