<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Expense__c</tab>
    <tab>Shopping_Cart__c</tab>
    <tab>Payment_Tracker__c</tab>
    <tab>Addreess__c</tab>
    <tab>Invoice__c</tab>
    <tab>Account_Setting__c</tab>
    <tab>Ordered_Products__c</tab>
    <tab>Subscritption_Email__c</tab>
    <tab>standard-WaveHome</tab>
</CustomApplication>
