<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-ContentFavorites</tab>
    <tab>Expense__c</tab>
    <tab>Shopping_Cart__c</tab>
    <tab>Payment_Tracker__c</tab>
    <tab>Addreess__c</tab>
    <tab>Invoice__c</tab>
    <tab>Account_Setting__c</tab>
    <tab>Ordered_Products__c</tab>
    <tab>Subscritption_Email__c</tab>
</CustomApplication>
