<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Google Analytics</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js&quot;)}
{!REQUIRESCRIPT(&quot;/resource/1477294319000/GoogleAnalytics&quot;)}</url>
</CustomPageWebLink>
