<apex:page sidebar="false" showHeader="false" controller="eCommerceHomePage" docType="html-5.0" >
  <c:AuthenticationTemplate ></c:AuthenticationTemplate> />
    <div class="slds"> 
            <!--<span> </span>-->                             
                 
              <br />   <br />  
              
            <div ng-app="myapp">
                
                <apex:form html-name="myForm" styleClass="login-box">      
                    <apex:pageMessages />
                   <label  for="email"><font size="3" color="white">{!$Label.userName}:</font></label> <br/>
                   <apex:inputText value="{!userN}" style="width:250Px;"  styleclass="slds-input" html-type="email" id="email" html-name="email" html-ng-model="formData.email" required="true" html-placeholder="{!$Label.userName}" />
                   <!--<span ng-show="myForm.email.$error.required && myForm.email.$dirty"><font size="2" color="black">required</font></span>
                   <span ng-show="!myForm.email.$error.required && myForm.email.$error.email && myForm.email.$dirty"><font size="2" color="black">invalid email</font></span>-->
                   <br /><br />
                   <apex:Commandbutton html-ng-disabled="myForm.$valid && myForm.$submitted" value="{!$Label.Reset_Password}" action="{!resetPassword}"/>                                     
                   <!--<button type="button" ng-disabled="myForm.$valid && myForm.$submitted"  onclick="resetPassword();">{!$Label.Reset_Password}</button>                           -->
                   <a href="{!mapLabels['SignIn_Page_URL'].Value__c}"><p><br /> <font class="small" color="black">{!$Label.Back_to_Login}</font></p></a> 
                </apex:form>
            </div>
    </div>
    
    
    <style>     
        
        .login-box {            
            
            max-width: 420px;
            margin: 0 auto;
            position: relative;
            top: 60px;
            padding-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0 5px 50px rgba(0,0,0,0.4);
            text-align: center;
        }

        .button {
            position: absolute;
            top: 70%;
            width:100Px;
            height:30Px;            
        }
                        
    </style>
</apex:page>