<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86322300-1', 'auto');
  ga(function(tracker) {
  var clientId = tracker.get('clientId');
  tracker.set('dimension100',clientId);
});
  ga('send', 'pageview');

</script>
<c:portal_headerCmp ></c:portal_headerCmp>
<site:googleAnalyticsTracking />
<apex:insert name="header"/>
<apex:insert name="mainContent">
    <input type='text' name='txt_medium' id='txt_medium' value='' />
    <input type='text' name='txt_source' id='txt_source' value='' />
    <input type='text' name='txt_campaign_name' id='txt_campaign_name' value='' />
    <input type='text' name='txt_term' id='txt_term' value='' />
    <input type='text' name='txt_content' id='txt_content' value='' />
</apex:insert>
<c:portal_footerCmp ></c:portal_footerCmp>
<apex:insert name="footer" />
<script src="{!URLFOR($Resource.portal, '/sfdcportal/js/price-range.js')}"></script>
<script type="text/javascript">
var z = _uGC(document.cookie, '__utmz=', ';');
var source = _uGC(z, 'utmcsr=', '|');
var medium = _uGC(z, 'utmcmd=', '|');
var term = _uGC(z, 'utmctr=', '|');
var content = _uGC(z, 'utmcct=', '|');
var campaign = _uGC(z, 'utmccn=', '|');
var gclid = _uGC(z, 'utmgclid=', '|');
if (gclid !="-") {
 source = 'google';
 medium = 'cpc';
}

var csegment = _uGC(document.cookie, '__utmv=', ';');
if (csegment != '-') {
 var csegmentex = /[1-9]*?\.(.*)/;
 csegment = csegment.match(csegmentex);
 csegment = csegment[1];

} else {
 csegment = '';
}

function _uGC(l,n,s)
{
    if (!l || l=="" || !n || n=="" || !s || s=="") return "-";
    var i,i2,i3,c="-";
    i=l.indexOf(n);
    i3=n.indexOf("=")+1;
    if (i &gt; -1) {
        i2=l.indexOf(s,i);
        if (i2 &lt; 0){ 
            i2=l.length; 
        }
        c=l.substring((i+i3),i2);
    }
    return c;
}

document.getElementById("txt_medium").value =medium; /* Campaign_Medium */
document.getElementById("txt_source").value =source; /* Campaign_Source */
document.getElementById("txt_campaign_name").value =campaign; /* Campaign_CampaignName */
document.getElementById("txt_term").value =term; /* Campaign_Term */
document.getElementById("txt_content").value =content; /* Campaign_Content */

</script>

</apex:page>