<apex:page controller="vfListPaginationController">
 <apex:form >
  <apex:pageBlock >
   <div class="container">                                      
            <div class="row ">sdfsdfsdfsf
          <apex:repeat value="{!SearchedProducts}" var="prod" id="products">
                <div class="men-pro-item col-md-3 col-sm-6 col-xs-12">
                    <div class="image-details">
                        <a  href="">
                            <img src="{!mapLabels['Domain_URL'].Value__c}{!prod.Image__c}"  thumb="{!prod}" alt="image 1" />
                        </a>    
                    </div>
                    <div class="clearfix"></div>
                    <div class="full-details simpleCart_shelfItem item-info-product">
                        <h5>{!prod.Name}</h5>    
                        <!--<p class="item-info">Adidas Originals Tubular Viral</p>-->
                        <apex:repeat value="{!prod.PriceBookEntries}" var="price">
                            <span class="item_price"><p class="price-info">Rs.{!price.unitPrice}</p></span>                            
                        </apex:repeat> 
                        <a href="#" style="background-color:lightgrey;" class="item_add" onclick="updateCartDetails('{!prod.Id}','{!prod.PriceBookEntries[0].unitprice}','1')">Add to cart</a>                                                 
                    </div>                  
                </div><br />
         </apex:repeat>
         </div>
        </div>
         </apex:pageBlock>   
 </apex:form>
</apex:page>