<apex:page showHeader="false" sidebar="false" standardStylesheets="false" controller="refined_search">
    <apex:composition template="portal_masterPage">
        <apex:define name="header"/>
        <apex:define name="mainContent">
            <c:portal_topAdvcmp ></c:portal_topAdvcmp>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <!--<c:search_leftsideBarComp ></c:search_leftsideBarComp>-->
                            <c:search_sidebarCategoryCom ></c:search_sidebarCategoryCom>
                        </div>
                        <div class="col-sm-9 padding-right">
                            <div class="features_items"><!--features_items-->
                                <h2 class="title text-center">Top Sales Items</h2>
                                <apex:repeat value="{!topSales}" var="topProduct" >
                                    <c:portal_productCmp img="{!topProduct.Image__c}" price="{!topProduct.PriceBookEntries[0].UnitPrice}" Name="{!topProduct.Name}"></c:portal_productCmp>                                  
                                </apex:repeat>
                            </div><!--features_items-->
                            <div class="category-tab"><!--category-tab-->
                                <div class="col-sm-12">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a href="#{!activeBrand}" data-toggle="tab">{!activeBrand}</a></li>
                                        <apex:repeat value="{!productBrands}" var="brand" >
                                            <li><a href="#{!brand}" data-toggle="tab">{!brand}</a></li>                                            
                                        </apex:repeat>
                                    </ul>
                                </div>
                                <div class="tab-content">
                                    <apex:repeat value="{!activeBrandList}" var="ac" >
                                        <apex:repeat value="{!activeBrandList[ac]}" var="acBrands" >
                                            <div class="tab-pane fade active in" id="{!acBrands.Brand__c}" >
                                                <div class="col-sm-3">
                                                    <!--<apex:repeat value="{!acBrands.PriceBookEntries}" var="price">-->
                                                        <c:portal_smProductCmp img="{!acBrands.Image__c}" price="{!acBrands.PriceBookEntries}" Name="{!acBrands.name}"></c:portal_smProductCmp>                                                     
                                                    <!--</apex:repeat>-->
                                                </div>                                                                            
                                            </div>
                                        </apex:repeat>
                                     </apex:repeat>
                                    <apex:repeat value="{!brandList}" var="othBrand">
                                        <apex:repeat value="{!brandList[othBrand]}" var="acBrands" >
                                            <div class="tab-pane fade" id="{!acBrands.Brand__c}" >                                          
                                                <div class="col-sm-3">
                                                    <c:portal_smProductCmp img="{!acBrands.Image__c}" price="{!acBrands.PriceBookEntries}" Name="{!acBrands.name}"></c:portal_smProductCmp>
                                                </div>                                          
                                            </div>
                                        </apex:repeat>
                                    </apex:repeat>
                                                                        
                                </div>
                            </div><!--/category-tab-->
                            
                            <div class="recommended_items"><!--recommended_items-->
                                <h2 class="title text-center">recommended items</h2>
                                
                                <div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="item active">   
                                            <div class="col-sm-4">
                                                <c:portal_smProductCmp img="gallery1" price="56" Name="Easy Polo Black Edition"></c:portal_smProductCmp>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="product-image-wrapper">
                                                    <div class="single-products">
                                                        <div class="productinfo text-center">
                                                            <img src="images/home/recommend2.jpg" alt="" />
                                                            <h2>$56</h2>
                                                            <p>Easy Polo Black Edition</p>
                                                            <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="product-image-wrapper">
                                                    <div class="single-products">
                                                        <div class="productinfo text-center">
                                                            <img src="images/home/recommend3.jpg" alt="" />
                                                            <h2>$56</h2>
                                                            <p>Easy Polo Black Edition</p>
                                                            <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">  
                                            <div class="col-sm-4">
                                                <div class="product-image-wrapper">
                                                    <div class="single-products">
                                                        <div class="productinfo text-center">
                                                            <img src="images/home/recommend1.jpg" alt="" />
                                                            <h2>$56</h2>
                                                            <p>Easy Polo Black Edition</p>
                                                            <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="product-image-wrapper">
                                                    <div class="single-products">
                                                        <div class="productinfo text-center">
                                                            <img src="images/home/recommend2.jpg" alt="" />
                                                            <h2>$56</h2>
                                                            <p>Easy Polo Black Edition</p>
                                                            <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="product-image-wrapper">
                                                    <div class="single-products">
                                                        <div class="productinfo text-center">
                                                            <img src="images/home/recommend3.jpg" alt="" />
                                                            <h2>$56</h2>
                                                            <p>Easy Polo Black Edition</p>
                                                            <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
                                        <i class="fa fa-angle-left"></i>
                                    </a>
                                    <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
                                        <i class="fa fa-angle-right"></i>
                                    </a>            
                                </div>
                            </div><!--/recommended_items-->
                        </div>
                    </div>
                </div>
            </section>
        </apex:define>
        <apex:define name="footer"/>
    </apex:composition>
</apex:page>