<apex:page sidebar="false" showHeader="false" controller="eCommerceHomePage" docType="html-5.0" >
 <c:AuthenticationTemplate ></c:AuthenticationTemplate> />
     <div class="slds">                       
                
                <form name="myForm" class="login-box">
                    <p><font size="3">Reset password link has been sent to associated Email address. Please check</font></p>
                    <br />
                    <a href="../apex/eCommerce_Signin_Page"><button type="button">Back to Login</button></a> 
                </form>
     </div> 
  <style>     

        .login-box {            
            
            max-width: 380px;
            margin: 0 auto;
            position: relative;
            top: 40px;
            padding-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0 5px 50px rgba(0,0,0,0.4);
            text-align: center;
        }
        
        .button {
            position: absolute;
            top: 70%;
            width:100Px;
            height:30Px;            
        }
                      
    </style>              
</apex:page>