<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:composition template="portal_masterPage">
        <apex:define name="header"/>
        <apex:define name="mainContent">
          
test
        </apex:define>
        <apex:define name="footer"/>
    </apex:composition>
</apex:page>