<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>SubscriptionEmail</fullName>
        <description>SubscriptionEmail</description>
        <protected>false</protected>
        <recipients>
            <recipient>ajay.satish@harman.com.demo1</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>chaitra.natesh@harman.com.partner</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sudheshna.tuppada@harman.com.demo</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Harman_Update_Address</template>
    </alerts>
</Workflow>
