<messaging:emailTemplate subject="Order Confirmation - Your Order has been successfully placed" recipientType="User" relatedToType="Order">
    <messaging:htmlEmailBody >    
   
 <center><img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000000BXuV&oid=00D36000000ZfyE" alt="logo" /></center><br/><br/><br/>
    Hi,<br/><br/>
    Thank you for your order!<br/><br/>
    
    We will send you another email once the items in your order have been shipped.<br/><br/>   
    <c:OrderListComponent OrdId="{!relatedTo.Id}" /><br/><br/>
    <b>Regards,</b><br/>  
    </messaging:htmlEmailBody>
</messaging:emailTemplate>