<messaging:emailTemplate subject="Your return request confirmation" recipientType="User" relatedToType="Order">
    <messaging:htmlEmailBody >    
   <center><img src="https://c.na30.content.force.com/servlet/servlet.ImageServer?id=01536000000BXuV&oid=00D36000000ZfyE" alt="logo" /></center><br/><br/><br/>
    Hi,<br/><br/>
    
    We have received your request to return the product below. Our delivery staff will pickup the item within the next 2-4 days. <br/>
    
    <c:OrderListComponent OrdId="{!relatedTo.Id}" /><br/><br/>
    <b>Regards,</b><br/>  
    </messaging:htmlEmailBody>
</messaging:emailTemplate>