<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Community Partner Partner-Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Community Partner Partner-Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CommunityPartner2leitenderPartnerAngestellter</parentRole>
</Role>
