<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Harman Connected Services Partner-Benutzer</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Harman Connected Services Partner-Benutzer</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>HarmanConnectedServicesPartnerManager</parentRole>
</Role>
