<apex:component controller="OrderListController" access="global">
<apex:attribute name="OrdId" type="Id" description="Id of the account" assignTo="{!orderId}"/>
   
   
   <table border = "0">  
   <tr>
       <th align="Left"> Order Item &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>      
       <th> Unit Price &nbsp;&nbsp;&nbsp;&nbsp;</th>
       <th> Quantity &nbsp;&nbsp;&nbsp;&nbsp;</th>
       <th> Total Price </th>
   </tr>

   <apex:repeat value="{!ordProducts}" var="o">
   <tr>
       <td align="Left">{!o.PricebookEntry.Product2.Name} </td>
       <td> {!o.UnitPrice} </td>
       <td> {!o.Quantity} </td>      
       <td> {!o.Total_Price__c} </td>
       
   </tr>
  
   
   </apex:repeat>
   
   </table>

</apex:component>