<apex:component controller="eCommerceHomePage" allowDML="true">
   <body>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
        
        
        <div class="modal fade" id="myModal5" tabindex="0" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content modal-info">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>                        
                        </div>
                        <div class="modal-body modal-spa">
                            <div class="login-grids">
                                <div class="login">
                                    <div class="login-bottom">
                                        <h3>Enter a new shipping address</h3>
                                         
                                         <apex:form id="frm">                            
                                         <div class="sign-up" >
                                                <h4>Name:</h4>
                                                <input type="text" id="txt1" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required=""/> 
                                            </div>
                                             <div class="sign-up">
                                                <h4>Street Address:</h4>
                                                <input type="text" id="txt2" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required=""/> 
                                            </div>
                                            <div class="sign-up">
                                                <h4>Land Mark</h4>
                                                <input type="text" id="txt3" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required=""/> 
                                            </div>
                                            <div class="sign-up" >
                                                <h4>City</h4>
                                                <input type="text" id="txt4" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required=""/> 
                                            </div>
                                            <div class="sign-up" >
                                                <h4>State</h4>
                                                <input type="text" id="txt5" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required=""/> 
                                            </div>
                                             <div class="sign-up" >
                                                <h4>Country:</h4>
                                                <input type="text" id="txt6" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required=""/> 
                                            </div>
                                             <div class="sign-up">
                                                <h4>Pincode:</h4>
                                                <input type="text" id="txt7" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required="" onchange="return validateText(this.value);" />                                              
                                             </div>
                                            <div class="sign-up" >
                                                <h4>Phone Number</h4>
                                                <input type="text" id="txt8" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required=""/> 
                                            </div>
                                           
                                            <div class="sign-up">
                                                <input type="submit" value="Save" onclick="echo();"/> 
                                              <!-- <apex:commandLink value="Save Address" onclick="echo();"/>-->
                                            </div>
                                                                                                                                                                            
                                            <apex:actionFunction name="echoVal" action="{!echoVal}" reRender="frm">

                                            <apex:param name="name" id="name" value="" />

                                            <apex:param name="street" id="street" value="" />
                                            
                                            <apex:param name="landmark" id="landmark" value="" />
                                            
                                            <apex:param name="city" id="city" value="" />
                                            
                                            <apex:param name="state" id="state" value="" />
                                            
                                            <apex:param name="country" id="country" value="" />
                                            
                                            <apex:param name="pincode" id="pincode" value="" />
                                            
                                            <apex:param name="phonenumber" id="phonenumber" value="" />

                                            </apex:actionFunction>
                                            </apex:form>                                                 
                                    </div>                                    
                                    <div class="clearfix"></div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <div id="Checkout" class="inline container">          
          <apex:form id="formId"> 
             <apex:pageMessages id="pmId"/>
            <div id="header">
                <h4> DELIVERY ADDRESS </h4>
            </div><br/>  
                                                                
            <div class="form-group">                                          
                <apex:selectRadio id="addr" value="{!country}" onclick="resetAddr(this); ">
                    <apex:selectOptions value="{!items}"/> 
                </apex:selectRadio>                         
            </div>  <br/>
            
            <div class="slds-modal slds-fade-in-open" aria-hidden="false" role="dialog">
              <div class="slds-modal__container">
                <div class="slds-modal__header">
                   <apex:outputText ><a href="#" class="slds-button slds-button--brand" data-toggle="modal" data-target="#myModal5"><span><b>Add New Address</b></span></a></apex:outputText>
                
                </div>
              </div>
           </div><br/><br/>
           
           
           
            <div id="header">
               <h4> PAYMENT DETAILS </h4>
            </div><br/>
            
              <div class="form-group">
                  
                  <div class="amount-placeholder">  
                  <label for="PaymentAmount">Payable Amount:-</label>                  
                  <span class="simpleCart_total" id="totalAmount"></span>  
                  </div>
              </div>  
                <div>
                    <apex:selectList size="1" value="{!paymentType}" style="width:250Px;"  styleclass="slds-input" onchange="setCardType(this);" html-placeholder="Card Type">
                        <apex:selectOptions value="{!paymentOptions}"/>
                    </apex:selectList>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <apex:selectList size="1" value="{!cardType}" style="width:250Px;"  styleclass="slds-input" onchange="setCardType(this);" html-placeholder="Card Type">
                    <apex:selectOptions value="{!selectList}"/>
                    </apex:selectList>
                </div>
                <br />
                <div>
                    <apex:inputText value="{!NameOnCard}" style="width:250Px;"  styleclass="slds-input" html-type="text" id="NameOnCard" html-name="NameOnCard" html-ng-model="formData.NameOnCard" html-placeholder="Name On Card" />                  
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <apex:inputText value="{!cardNum}" style="width:250Px;"  styleclass="slds-input" html-type="text" id="CardNumber" html-name="CardNumber" html-ng-model="formData.CardNumber" html-placeholder="Card Number" />                
                </div>
                <br />
                <div>               
                    <apex:inputText value="{!expDate}" style="width:250Px;"  styleclass="slds-input" html-type="number" id="expDate" html-name="expDate" html-ng-model="formData.expDate" html-placeholder="Expiry Date" />             
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input id="SecurityCode" style="width:250Px;"  styleclass="slds-input" type="password" placeholder="CVV"></input>                  
                    <!--<input id="ExpiryDate" style="width:30%;padding:5px;" class="form-control" type="text" placeholder="MM / YY" maxlength="7"></input>-->                  
                </div>
                <br />                          
              
                <div class="slds-col slds-no-flex slds-align-bottom">
                                  <div class="slds-button-group" role="group">
                                                                                         
                                  </div>
                </div>  
                            
                <apex:actionFunction name="generateTransactionid" action="{!generateTransactionid}" reRender="pmId,counterStatus,formId">
                <apex:param id="totalAmount" name="totalAmount" value="" />
                </apex:actionFunction>
                <apex:commandbutton onclick="collectDataforPayment(); " status="counterStatus" reRender="pmId,counterStatus,formId" value="Make Payment"></apex:Commandbutton>
        
         
        <apex:actionStatus id="counterStatus">
            <apex:facet name="start">
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                    <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                    <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                </div>
            </div>
            </apex:facet>
        </apex:actionStatus>
        
        
       </apex:form>

        </div>
        
        
        
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

            <script src="js/index.js"></script>

  </body>
  
  <script>
     
        function collectDataforPayment(){
            var price = simpleCart.total();  
            //alert('asdasd');
            var isConfirmed = confirm('Are you Sure?');
            if(isConfirmed){
                generateTransactionid(price);           
            }
            
        }
  </script>
</apex:component>