<apex:component controller="eCommerceHomePage">
<apex:stylesheet value="{!URLFOR($Resource.community, '/community/css/bootstrap.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.community, '/community/css/pignose.layerslider.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.community, '/community/css/style.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.community,resourcePath)}"/>
<apex:includeScript value="{!URLFOR($Resource.community, '/community/js/jquery-2.1.4.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.community, '/community/js/simpleCart.min.js')}"/>
<script src="/soap/ajax/28.0/connection.js" type="text/javascript"></script>
<script src="/soap/ajax/28.0/apex.js" type="text/javascript"></script>

            <!-- LOGO SECTION START-->
                <script>                    
    
                    localStorage.setItem('simpleCart_items', '{!jsonString}');
        
                </script>
                <div class="row" style="background-color:#3e3965">
                    <div class="">
                        <div class="col-md-3 col-sm-3 col-xs-4 paddingten">
                            <img src="{!partnerLogoURL}" alt="logoimage" />
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-6 paddingten mobilelogin">
                            <div class="login portal_foreground_color">
                                <p >
                                    <a href=""><span class="portal_foreground_color">{!$label.Login_Button}</span></a>|
                                    <a href="{!mapLabels['Checkout_Page'].Value__c}">
                                        <i class="fa fa-shopping-cart portal_foreground_color" aria-hidden="true"></i> 
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-2 mobile_hamburger">
                            <div class="paddingten hamburger pull-right">
                                <a href="javascript:void(0);" onclick="myFunction()">☰</a>
                            </div>
                        </div>
                        <!--  <div class="clearfix"></div>-->
                        <div class="col-md-6 col-sm-4 paddingten">
                            <div class="search">
                                <form>
                                    <input type="search" name="search" placeholder="Search" id="SearchID"/>
                                    <input type="submit" class="portal_background_color" value=" " onClick="doSearch()"/>
                                </form>
                            </div>
                        </div>
                       
                        
                        <div class="col-md-3 col-sm-2 paddingten">
                            <div class="login">
                                <p>
                                    <apex:outputLink value="#" rendered="{!u.LastName!='Guest User'}"><font color="white">{!u.LastName} </font></apex:outputLink><apex:outputLink value="#" rendered="{!u.LastName=='Guest User'}"><font color="white">Login </font></apex:outputLink>| <br /><a href="{!mapLabels['Checkout_Page_URL'].Value__c}"><font color="white">Bag(<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</font></a>                                                                  
                                    <!--Total:<span class="simpleCart_total"></span>-->
                                </p>
                            </div>
                        </div>
                        
                         <div class="col-md-1 header-right footer-bottom" style="width: inherit;">
                            <ul>
                                <li>                            
                                    <a href="{!mapLabels['Logout_URL'].Value__c}" class="use1" data-toggle="modal"><span>Logout1</span></a>
                                </li>    
                            </ul>
                        </div>
                        
                        <!--<div class="col-md-3 header-right footer-bottom">
                            <ul>
                                <li>                            
                                    <a href="{!mapLabels['SignIn_Page_URL'].Value__c}" class="use1" data-toggle="modal"><span>Logout1</span></a>
                                </li>    
                            </ul>
                        </div>-->
                    
                    </div>
                                        
                </div>
                <!-- LOGO SECTION END-->
                <!--MENU SECTION START-->
                <div class="row">
                    <div class="col-md-12 p_0">
                        <div id="navigation" class="navigation">
                            <div id="mainNavigation">
                                <div class="navbar-collapse collapse portal_background_color">
                                    <div class="navigation">
                                        <ul class="menu nav navbar-nav">
                                            <li class="home homemenu">                                                
                                                <apex:repeat value="{!tabMenus}" var="tabM" id="tab"> 
                                                    <apex:repeat value="{!tabMenus[tabM]}" var="tabSubMen" id="tabsm">
                                                    <li class="home homemenu">
                                                        <span>
                                                        <apex:outputLink value="{!mapLabels['HomePage_URL'].Value__c}" style="text-decoration:none;color:white;" rendered="{!tabSubMen=='Home'}">{!tabSubMen}</apex:outputLink>
                                                        <apex:outputLink value="{!mapLabels['Product_Detail_Page'].Value__c}?accId={!AccId}&pfn={!tabSubMen}" style="text-decoration:none;color:white;" rendered="{!tabSubMen!='Home'}">{!tabSubMen}</apex:outputLink></span>
                                                        <ul class="dropdown-menu homesubmenu" role="menu">
                                                            <li>
                                                                <div class="container">
                                                                    <div class="row">
                                                                        <div class="col-md-12 padding-0">
                                                                            <ul class="submenu-links">  
                                                                                <apex:repeat value="{!tabMenus[tabM][tabSubMen]}" var="SubMen" id="tabsm">
                                                                                <li>
                                                                                    <a>{!SubMen}</a>
                                                                                </li>
                                                                                </apex:repeat>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    </apex:repeat>
                                                </apex:repeat>
                                            </li>                                                                                                                                                                                                                   
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="hidden-lg col-xs-4">
                hhhhhhhhhhhhhh
                </div>-->
                </div>
                <!--MENU SECTION END-->
                <style>
                    .cartInfo{
                        float:right;
                        margin-left: 207px;
                        text-transform: uppercase;
                    }​
                </style>
                
<script>
 function doSearch(){
                    var SearchId = document.getElementById('SearchID').value;                   
                   setRelatedProducts(SearchId ,'{!partnerName}');
                }
    
    function updateCartDetails(item,price,qty){                
            try{
                sforce.connection.sessionId = '{!$Api.Session_ID}';             
            }
            catch(err){
                alert(err.message);
            }
                       
    
                                       
            var shoppingCart = new sforce.SObject("Shopping_Cart__c");
            var strQuery="Select Id,User_Id__c from Shopping_Cart__c where Product_Id__c=\'"+item+"\' and User_Id__c=\'"+'{!u.Id}'+"\'";             
            
            var result  = sforce.connection.query(strQuery); 
            //alert('---->'+item+strQuery+result+price);                                                                        
            var records = result.getArray("records");  
            if(result.length>0){               
                shoppingCart.Id=records[0].Id;                              
                shoppingCart.Quantity__c=simpleCart_quantity;
                var result=sforce.connection.update([shoppingCart]);                
            }else{                
                shoppingCart.Quantity__c=qty;
                shoppingCart.user_Id__c='{!u.Id}';
                shoppingCart.Product_Id__c=item;
                shoppingCart.Account__c='{!AccId}';
                shoppingCart.OwnerId='{!u.Id}';
                //alert('---->'+price);
                shoppingCart.Price__c=price; 
                shoppingCart.SubTotal__c=price*qty;
                //alert('---->'+shoppingCart);
                var result=sforce.connection.create([shoppingCart]);
                //alert('---->'+result); 
                                 
            }
           
 
    }
</script>              
</apex:component>