<apex:component controller="ProductFeatureController" allowDML="true">
<apex:includeScript value="{!URLFOR($Resource.jquery214)}" />
<apex:stylesheet value="{!$Resource.fileUpload}"/>
<apex:form enctype="multipart/form-data" id="prodDetails">
   <apex:pageMessages ></apex:pageMessages>       
       <div class="fileupld">        
       <div class="form-group">Product: 
                <apex:selectList size="1" value="{!selectedValue}">
                <apex:actionSupport event="onchange" action="{!getProdDetails}" reRender="prodDetails"></apex:actionSupport>
                  <apex:selectOptions value="{!ProductsList}" id="p"></apex:selectOptions>
              </apex:selectList>
      </div> 
     <div class="clearfix"></div> 
     
      <div class="form-group" style="margin-right:447px;">Category:
          <apex:inputField id="category" value="{!product.Category__c}" />
      </div>
      <div class="form-group" style="margin-right:383px;">Brand:
          <apex:inputField id="brand" value="{!product.Brand__c}" />
      </div>
      <div class="form-group" style="margin-right:344px;">Price:
          <apex:inputField id="price" value="{!product.Price__c}" />
      </div> 
      <div class="form-group" style="margin-right:447px;">
          Stock:<apex:inputText id="stock" value="{!product.Stock__c}" />
      </div>
      <div class="form-group" style="margin-right:374px;" >Family:
          <apex:inputField id="family" value="{!product.Family}" />
      </div>
      <div class="form-group" style="margin-right:517px;">IsActive: 
          <apex:inputCheckbox id="isActive" value="{!product.IsActive}" />
      </div>
      </div>
       </apex:form>       
 <apex:form enctype="multipart/form-data">
    <div class="form-group chosefile">Image:
          <apex:inputFile id="attachmentID" value="{!picture}" accept="image/*" />
      </div>
      <div class="clearfix"></div>
        <div class="form-group"> 
           <apex:commandButton value="{!$Label.ProductSave_Button}" action="{!save}"/> 
        </div>
           <!--apex:actionFunction action="{!save}" name="callAction" rerender="fileForm"></apex:actionFunction-->        
      
      <!--div class="form-group"><apex:commandButton value="Select a Salesforce File" onClick="openWin()"/></div>-->                
    {!errorMessage}
  </apex:form>
</apex:component>