<apex:component controller="eCommerceHomePage" >
    <!-- TAB 1 -->        
    $$$$$$$$$$$$$$                
        <apex:repeat value="{!productsMap}" var="prod" id="products">                       
                    <div class="col-md-3 product-men">
                        <div class="men-pro-item simpleCart_shelfItem" style="cellspacing:10%;cellpadding:10%;width:80%;height:20%;">
                            <div class="simpleCart_shelfItem men-thumb-item"> 
                                <img src="{!mapLabels['Domain_URL'].Value__c}{!productsMap[prod].Image__c}" alt="image" thumb="{!productsMap[prod]}"  class="item_thumb pro-image-front"/>
                                <img src="{!mapLabels['Domain_URL'].Value__c}{!productsMap[prod].Image__c}" alt="image" thumb="{!productsMap[prod]}" class="item_thumb pro-image-back"/>
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="{!mapLabels['Product_Description'].Value__c}" target="_top" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                    <span class="product-new-top">New</span>                                        
                            </div>
                            <div class="item-info-product ">
                                <h4><a class="item_name" href="{!mapLabels['Product_Description'].Value__c}" target="_top"><font size="3">{!productsMap[prod].Name}</font></a></h4>
                               <div class="info-product-price">                                                                                                                                                  
                                    <span class="item_price"><font size="3"><apex:outputText value="{!productSellPrice[prod]}"/></font></span>                                                                                
                               </div>
                                <p class="slds-text-heading--label slds-truncate" title="Quant">{!$label.quantity} </p> 
                                <input size="2" class="item_quantity" style="width:40px;" id="quantity" type="number" value="{!qty}" min="0" max="{!productsMap[prod].Stock__C}" onchange="refreshPage(this);"> </input> <br /><br />                                                                              
                                <a href="#" style="background-color:lightgrey;" class="item_add single-item hvr-outline-out button2" onclick="updateCartDetails('{!productsMap[prod].Id}','{!productSellPrice[prod]}');">Add to cart</a>                                                                                                                                                                                            
                            </div>                          
                        </div>
                            
                            <a href="#" style="background-color:lightgrey;" class="item_add single-item hvr-outline-out button2" onclick="updateCartDetails('{!productsMap[prod].Id}','{!productSellPrice[prod]}');">Add to cart2</a>                       
                    </div>
         </apex:repeat>              
    <!-- TAB 1 -->
</apex:component>